html {
	padding: 0;
	height: 100%;
	width: 100%;
}

body {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.slider {
	background-color: rgb(146, 127, 255);
	width: 80vh;
	height: auto;
	display: grid;
	grid-template-rows: 200px 50px;
	grid-template-columns: 1fr 1fr;
}

.slide {
	width: 100%;
	height: 200px;
	background-color: gainsboro;
	display: none;
	justify-content: center;
	align-items: center;
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}

.controls {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	grid-column-start: 2;
	grid-row-start: 2;
}

.description {
	display: none;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
	grid-row-end: 3;
}

input {
	opacity: 0;
	display: none;
}

input:checked + .slide {
	display: flex;
}

input:checked + .slide + .description {
	display: block;
}

label {
	display: block;
	padding: 10px;
	cursor: pointer;
	margin: 0 5px;
}

label span {
	display: block;
	width: 20px;
	height: 20px;
	border-radius: 100%;
	border: 2px solid red;
}
